<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link type="text/css" rel="stylesheet" href="style.css">
  <title>Budget Buddy</title>
  <link rel="icon" type="image/png" href="images/favicon-cash.png">
</head>
<body>

  <div class="top">
      <div class="budget">
          <div class="budget__title">
              Available Budget in <span class="budget__title--month">November 2019</span>:
          </div>

          <div class="budget__value">+ 1,150.00</div>

          <div class="budget__income clearfix">
              <div class="budget__income--text">Income</div>
              <div class="right">
                  <div class="budget__income--value">+ 1,500.00</div>
                  <div class="budget__income--percentage">&nbsp;</div>
              </div>
          </div>

          <div class="budget__expenses clearfix">
              <div class="budget__expenses--text">Expenses</div>
              <div class="right clearfix">
                  <div class="budget__expenses--value">- 350.00</div>
                  <div class="budget__expenses--percentage">&nbsp;</div>
              </div>
          </div>
      </div>
  </div>



  <div class="bottom">
      <div class="add">
          <div class="add__container">
              <select class="add__type red-focus">
                  <option value="inc" selected="">+</option>
                  <option value="exp">-</option>
              </select>
              <input type="text" class="add__description red-focus" placeholder="Add description">
              <input type="number" class="add__value red-focus" placeholder="Value">
              <button class="add__btn red"><i class="ion-ios-checkmark-outline"></i></button>
          </div>
      </div>

      <div class="container clearfix">
          <div class="income">
              <h2 class="icome__title">Income</h2>

              <div class="income__list">

                  <!--
                  <div class="item clearfix" id="income-0">
                      <div class="item__description">Salary</div>
                      <div class="right clearfix">
                          <div class="item__value">+ 2,100.00</div>
                          <div class="item__delete">
                              <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                          </div>
                      </div>
                  </div>

                  <div class="item clearfix" id="income-1">
                      <div class="item__description">Sold car</div>
                      <div class="right clearfix">
                          <div class="item__value">+ 1,500.00</div>
                          <div class="item__delete">
                              <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                          </div>
                      </div>
                  </div>
                  -->

              <div class="item clearfix" id="inc-0"><div class="item__description">Ingreso 1</div><div class="right clearfix"><div class="item__value">+ 1,000.00</div><div class="item__delete"><button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button></div></div></div><div class="item clearfix" id="inc-1"><div class="item__description">Ingreso 2</div><div class="right clearfix"><div class="item__value">+ 500.00</div><div class="item__delete"><button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button></div></div></div></div>
          </div>



          <div class="expenses">
              <h2 class="expenses__title">Expenses</h2>

              <div class="expenses__list">

                  <!--
                  <div class="item clearfix" id="expense-0">
                      <div class="item__description">Apartment rent</div>
                      <div class="right clearfix">
                          <div class="item__value">- 900.00</div>
                          <div class="item__percentage">21%</div>
                          <div class="item__delete">
                              <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                          </div>
                      </div>
                  </div>

                  <div class="item clearfix" id="expense-1">
                      <div class="item__description">Grocery shopping</div>
                      <div class="right clearfix">
                          <div class="item__value">- 435.28</div>
                          <div class="item__percentage">10%</div>
                          <div class="item__delete">
                              <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                          </div>
                      </div>
                  </div>
                  -->

              <div class="item clearfix" id="exp-0"><div class="item__description">Gasto 1</div><div class="right clearfix"><div class="item__value">- 350.00</div><div class="item__delete"><button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button></div></div></div></div>
          </div>
      </div>


  </div>

  <script src="index.js"></script>

</body></html>