<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/c7d8df87b8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
        media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
        media="all">
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Note Taking App</title>
</head>

<body>
    <div class="container mt-4">
        <h1 class="display-4 text-center">
            <i class="fas fa-book-open text-primary" aria-hidden="true"></i>
            My Notepad
        </h1>
        <div class="alert alert-success">Note Added </div>
        <form id="note-form">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" class="form-control">
            </div>
            <div class="form-group">
                <label for="content">Content</label>
                <textarea class="form-control" id="content" rows="3"></textarea>
            </div>
            <div class="mb-4 float-right swatches">
                <div class="bg-primary swatch"></div>
                <div class="bg-secondary swatch"></div>
                <div class="bg-success swatch"></div>
                <div class="bg-danger swatch"></div>
                <div class="bg-warning swatch active"></div>
                <div class="bg-info swatch"></div>
                <div class="bg-light swatch"></div>
                <div class="bg-dark swatch"></div>
                <div class="bg-white swatch"></div>
            </div>
            <input type="submit" value="Add Note" class="btn btn-primary btn-block">
            <input type="text" id="noteid" class="hidden">
        </form>
        <div id="note-list" class="mt-5 d-flex flex-wrap">
            <div class="card text-white bg-primary mb-3">
                <div class="card-header">
                    <span>Nota 2</span>
                    <i class="fas fa-trash" noteid="2" aria-hidden="true"></i>
                    <i class="fas fa-pencil-alt mr-3" noteid="2" aria-hidden="true"></i>
                </div>
                <div class="card-body bg-warning ">
                    <p class="card-text">Esta es otra nota.</p>
                </div>
            </div>
            <div class="card text-white bg-primary mb-3">
                <div class="card-header">
                    <span>Nota 1</span>
                    <i class="fas fa-trash" noteid="1" aria-hidden="true"></i>
                    <i class="fas fa-pencil-alt mr-3" noteid="1" aria-hidden="true"></i>
                </div>
                <div class="card-body bg-info ">
                    <p class="card-text">Este es el contenido de una nota</p>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>


</body>

</html>